FOOTBALL_DATA_API_KEY="aeb49ceb34a242da96d56aeb92b7734a"
FOOTBALL_DATA_BASE_URL=https://api.football-data.org/v4
ODDS_API_KEY="8bc247336a380ea216eef5f56dcb41ab"
ODDS_API_BASE_URL=https://api.the-odds-api.com/v4
ODDS_API_SPORT_KEY=soccer_uefa_champions_league
DUCKDB_PATH=warehouse/warehouse.duckdb
PREFECT_LOGGING_LEVEL=INFO
